<mxfile host="app.diagrams.net" modified="2024-02-23T10:52:16.728Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="ELO9bxUXga6jHyQygeXE" version="23.1.6" type="device">
  <diagram name="Page-1" id="XKv-t6ZkPTff5FpnPHq0">
    <mxGraphModel dx="2327" dy="1915" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-1" value="Hotel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="210" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-2" value="IdHotel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Qp01aAWFDSEuHnsFKg1-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-3" value="Nom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Qp01aAWFDSEuHnsFKg1-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-4" value="Adresse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Qp01aAWFDSEuHnsFKg1-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-5" value="Chambre" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="205" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-6" value="IdChambre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Qp01aAWFDSEuHnsFKg1-5">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-7" value="Nom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Qp01aAWFDSEuHnsFKg1-5">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-8" value="Type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Qp01aAWFDSEuHnsFKg1-5">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-9" value="PrixUnitaire" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Qp01aAWFDSEuHnsFKg1-5">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-11" value="Client" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="10" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-12" value="IdClient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Qp01aAWFDSEuHnsFKg1-11">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-13" value="Prenom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Qp01aAWFDSEuHnsFKg1-11">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-14" value="Nom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Qp01aAWFDSEuHnsFKg1-11">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-15" value="Adresse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Qp01aAWFDSEuHnsFKg1-11">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-16" value="NumeroTel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Qp01aAWFDSEuHnsFKg1-11">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-17" value="Employé" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="-130" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-18" value="IdEmployé" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Qp01aAWFDSEuHnsFKg1-17">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-19" value="Prénom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Qp01aAWFDSEuHnsFKg1-17">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-20" value="Nom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Qp01aAWFDSEuHnsFKg1-17">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-21" value="Poste" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Qp01aAWFDSEuHnsFKg1-17">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-23" value="Reservation" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="410" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-24" value="IdRes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Qp01aAWFDSEuHnsFKg1-23">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-25" value="DateDebut" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Qp01aAWFDSEuHnsFKg1-23">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-26" value="DateFin" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Qp01aAWFDSEuHnsFKg1-23">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-28" value="Service" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="515" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-29" value="IdService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Qp01aAWFDSEuHnsFKg1-28">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-30" value="Nom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="_Qp01aAWFDSEuHnsFKg1-28">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-32" value="Offrir" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.501;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="_Qp01aAWFDSEuHnsFKg1-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="346" as="sourcePoint" />
            <mxPoint x="570" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_Qp01aAWFDSEuHnsFKg1-28" target="_Qp01aAWFDSEuHnsFKg1-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="400" as="sourcePoint" />
            <mxPoint x="580" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_Qp01aAWFDSEuHnsFKg1-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="390" as="sourcePoint" />
            <mxPoint x="570" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-40" value="1,N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-41" value="1,N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-42" value="Avoir" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_Qp01aAWFDSEuHnsFKg1-42" target="_Qp01aAWFDSEuHnsFKg1-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="410" as="sourcePoint" />
            <mxPoint x="430" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Qp01aAWFDSEuHnsFKg1-7" target="_Qp01aAWFDSEuHnsFKg1-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="420" as="sourcePoint" />
            <mxPoint x="280" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-45" value="1,1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-46" value="1,N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-47" value="Effectuer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.509;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_Qp01aAWFDSEuHnsFKg1-47" target="_Qp01aAWFDSEuHnsFKg1-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="250" as="sourcePoint" />
            <mxPoint x="-80" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-50" value="1,N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-100" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-51" value="1,1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-120" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_Qp01aAWFDSEuHnsFKg1-47" target="_Qp01aAWFDSEuHnsFKg1-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="310" as="sourcePoint" />
            <mxPoint x="50" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-54" value="1,N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Qp01aAWFDSEuHnsFKg1-47" target="_Qp01aAWFDSEuHnsFKg1-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="480" as="sourcePoint" />
            <mxPoint x="-260" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-56" value="Travailler" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.517;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_Qp01aAWFDSEuHnsFKg1-56" target="_Qp01aAWFDSEuHnsFKg1-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="80" as="sourcePoint" />
            <mxPoint x="480" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_Qp01aAWFDSEuHnsFKg1-1" target="_Qp01aAWFDSEuHnsFKg1-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="80" as="sourcePoint" />
            <mxPoint x="582" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-59" value="1,1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Qp01aAWFDSEuHnsFKg1-60" value="1,N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="170" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
